<!DOCTYPE html>

    


<head>

    <title>divine-architect's website | Home</title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="img/sun1.jpg">


</head>

<body>



<center>
<h1>
    divine-architect's website
</h1>
<h3>
    Welcome to my humble abode on the internet</h3><br>

</center>

<center>
    <div class="navbar">
        <ul class="navbarlist">
            <li class="navbarlist2">

              <a href='index.html'>/home/</a> 
            </li>
    <li class="navbarlist2">
        <a href='blogs.html'>/blog/</a>
    </li>
     
            <li class="navbarlist2">
               <a href='projects.html'>/projects/</a> 
            </li>
            <li class="navbarlist2">
             <a href='game.html'>/game/</a>
            </li>
<li class="navbarlist2">
    <a href="store.html">/store/</a>
</li>
            </ul>
        </ul>

    </div>
    <br><br>
    </center>

<div class="mainbody">

<div class="introduction">
<p>
    <b>About - A brief introduction about me</b>

        <img class="baneimg"style="float: right;" src="img/bane.png">
       <p>  Hello, I'm divine-architect. I'm an 18 year old self-taught programmer who excels in Computer Vision and OCR, I also dabble somewhat in NLP.<br>
    I like to play a lot of Age of Empires 2. I've been playing it since 2010.</p>
    <p>I write blogs and quite obviously am a programmer. This site also serves as my resume. Besides age of empires, I also play War Thunder and Minecraft</p>
    <p>I like working with embedded systems, CV and NLP. Most of my projects will be posted here.</p>


    <p>
        <b>Projects - A list of projects I've made</b>
        <p>
            <ul>
                <li>
                    <a href="https://github.com/divine-architect/CNN-based-brain-tumor-diagnosis">CNN based brain tumor diagnosis</a> - A brain tumor diagnostic flask app which uses CNN to recognise tumors in MRI scans of brains

                </li>
                <li>
                    <a href="https://github.com/divine-architect/Image-reader">Image reader</a> - A simple tool to read text from screenshots, uses OCR and the tesseract engine
                </li>
                <li>
                    <a href="https://github.com/divine-architect/FFS">FFS (Facial File Security)</a> - A tool to encrypt/decrypt files using your face and a passkey, built with usability in mind
                </li>
            </ul>
        </p>
    </p>

<div class="socials">
    <p><b>Contacts - Ways to contact me</b>
    <ul>
        
        <li><a href = "mailto: admin@divine-architect.xyz">email (admin at divine-architect dot xyz)</a></li>
        <li><a href="https://github.com/divine-architect">github (divine-architect)</a></li><br>

    </ul></p>
  
<pre>
                           .,,uod8B8bou,,.
              ..,uod8BBBBBBBBBBBBBBBBRPFT?l!i:.
         ,=m8BBBBBBBBBBBBBBBRPFT?!||||||||||||||
         !...:!TVBBBRPFT||||||||||!!^^""'   ||||
         !.......:!?|||||!!^^""'            ||||
         !.........||||                     ||||
         !.........||||  ##                 ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         !.........||||                     ||||
         `.........||||                    ,||||
          .;.......||||               _.-!!|||||
   .,uodWBBBBb.....||||       _.-!!|||||||||!:'
!YBBBBBBBBBBBBBBb..!|||:..-!!|||||||!iof68BBBBBb....
!..YBBBBBBBBBBBBBBb!!||||||||!iof68BBBBBBRPFT?!::   `.
!....YBBBBBBBBBBBBBBbaaitf68BBBBBBRPFT?!:::::::::     `.
!......YBBBBBBBBBBBBBBBBBBBRPFT?!::::::;:!^"`;:::       `.
!........YBBBBBBBBBBRPFT?!::::::::::^''...::::::;         iBBbo.
`..........YBRPFT?!::::::::::::::::::::::::;iof68bo.      WBBBBbo.
  `..........:::::::::::::::::::::::;iof688888888888b.     `YBBBP^'
    `........::::::::::::::::;iof688888888888888888888b.     `
      `......:::::::::;iof688888888888888888888888888888b.
        `....:::;iof688888888888888888888888888888888899fT!
          `..::!8888888888888888888888888888888899fT|!^"'
            `' !!988888888888888888888888899fT|!^"'
                `!!8888888888888888899fT|!^"'
                  `!988888888899fT|!^"'
                    `!9899fT|!^"'
                      `!^"'
</pre>
</div>
</div>
</div>
</body>
<br><br>
<footer>
    <center>
        <p>Stickers and Buttons</p>
     
        <img src="img/tibet.gif">
        <img src="img/web3bad.gif"> <img src="img/bookmark.gif"> <img src="img/ilikecomputer.png"><br>
        <img src="img/www.gif"> <img src="img/w3schools.gif"> <img src="img/monitor.gif">
        <img src="img/desktop.gif"> <img src="img/getacomp.jpg"><br>
        <img src="img/fingergod.gif"> <img src="img/nocookie.gif"><br><br>
        Liked my site? Add my button! <br><br>
        <img src="img/button.png">
        <p>Webrings</p>
<object id="melonland-surf-club" data="https://melonland.net/surf-badge.svg?fill=#ff0080" type="image/svg+xml" style="width: 100px; height: 100px;"></object>
    </center>
</footer>


</html>
